{
  "name": "Kas DKM Masjid - Pengelolaan Transparan",
  "short_name": "Kas DKM",
  "description": "Sistem Pengelolaan Kas Transparan DKM Masjid, Transaksi Infaq, dan Laporan Bulanan Otomatis",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#064e3b",
  "theme_color": "#064e3b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
